---
apiVersion: jvmbuildservice.io/v1alpha1
kind: SystemConfig
metadata:
  name: cluster
spec:
  builders:
    jdk8:
      image: quay.io/redhat-appstudio/hacbs-jdk8-builder:e692f15322dd969e128844d51ef6193d3a95f2b8
      priority: 3000
    jdk11:
      image: quay.io/redhat-appstudio/hacbs-jdk11-builder:e692f15322dd969e128844d51ef6193d3a95f2b8
      priority: 2000
    jdk17:
      image: quay.io/redhat-appstudio/hacbs-jdk17-builder:e692f15322dd969e128844d51ef6193d3a95f2b8
      priority: 1000
    jdk7:
      image: quay.io/redhat-appstudio/hacbs-jdk7-builder:e692f15322dd969e128844d51ef6193d3a95f2b8
      priority: 500
