---
apiVersion: jvmbuildservice.io/v1alpha1
kind: SystemConfig
metadata:
  name: cluster
spec:
  builders:
    jdk8:
      image: quay.io/redhat-appstudio/hacbs-jdk8-builder:9e1e5318ffc7918e33a9e72aaa06a81dab53b206
      priority: 3000
    jdk11:
      image: quay.io/redhat-appstudio/hacbs-jdk11-builder:9e1e5318ffc7918e33a9e72aaa06a81dab53b206
      priority: 2000
    jdk17:
      image: quay.io/redhat-appstudio/hacbs-jdk17-builder:9e1e5318ffc7918e33a9e72aaa06a81dab53b206
      priority: 1000
    jdk7:
      image: quay.io/redhat-appstudio/hacbs-jdk7-builder:9e1e5318ffc7918e33a9e72aaa06a81dab53b206
      priority: 500
