---
apiVersion: jvmbuildservice.io/v1alpha1
kind: SystemConfig
metadata:
  name: cluster
spec:
  builders:
    jdk8:
      image: quay.io/redhat-appstudio/hacbs-jdk8-builder:081c833ec3ed3baa85b88cc5b2209fba208565b0
      priority: 3000
    jdk11:
      image: quay.io/redhat-appstudio/hacbs-jdk11-builder:081c833ec3ed3baa85b88cc5b2209fba208565b0
      priority: 2000
    jdk17:
      image: quay.io/redhat-appstudio/hacbs-jdk17-builder:081c833ec3ed3baa85b88cc5b2209fba208565b0
      priority: 1000
    jdk7:
      image: quay.io/redhat-appstudio/hacbs-jdk7-builder:081c833ec3ed3baa85b88cc5b2209fba208565b0
      priority: 500
