apiVersion: apis.kcp.dev/v1alpha1
kind: APIBinding
metadata:
  name: jvmbuildservice-binding
spec:
  reference:
    workspace:
      path: root:default:pipeline-service-compute
      exportName: jvmbuildservice
  permissionClaims:
    - group: ""
      resource: "secrets"
      state: "Accepted"
    - group: ""
      resource: "configmaps"
      state: "Accepted"
    - group: "apps"
      resource: "deployments"
      # this hash for now needs to be updated on each cluster/openshift-pipelines deploy
      identityHash: f387b7cf54f779f0cca2dcb6dfaf11dce880bcbc335fbe4a4633e79a179a39b5
      state: "Accepted"
    - group: "tekton.dev"
      resource: "pipelineruns"
      # this hash for now needs to be updated on each cluster/openshift-pipelines deploy
      identityHash: f387b7cf54f779f0cca2dcb6dfaf11dce880bcbc335fbe4a4633e79a179a39b5
      state: "Accepted"
