apiVersion: apis.kcp.dev/v1alpha1
kind: APIBinding
metadata:
  name: jvmbuildservice-binding
spec:
  reference:
    workspace:
      path: root:default:pipeline-service-compute
      exportName: jvmbuildservice
  acceptedPermissionClaims:
    - group: ""
      resource: "secrets"
    - group: ""
      resource: "configmaps"
    - group: "tekton.dev"
      resource: "pipelineruns"
    - group: "jvmbuildservice.io"
      resource: "artifactbuilds"
    - group: "jvmbuildservice.io"
      resource: "dependencybuilds"
    - group: "jvmbuildservice.io"
      resource: "tektonwrappers"
    - group: "jvmbuildservice.io"
      resource: "systemconfigs"
