apiVersion: apis.kcp.dev/v1alpha1
kind: APIBinding
metadata:
  name: jvmbuildservice-binding
spec:
  reference:
    workspace:
      path: root:default:pipeline-service-compute
      exportName: jvmbuildservice
  permissionClaims:
    - group: ""
      resource: "secrets"
      state: "Accepted"
    - group: ""
      resource: "serviceaccounts"
      state: "Accepted"
    - group: ""
      resource: "events"
      state: "Accepted"
    - group: ""
      resource: "services"
      # this hash for now needs to be updated on each cluster/openshift-pipelines deploy
      identityHash: 59691d5d7588af6a90387d033caf4fae105eac1398fadbdc0a9ea9db0aab851f
      state: "Accepted"
    - group: "apps"
      resource: "deployments"
      # this hash for now needs to be updated on each cluster/openshift-pipelines deploy
      identityHash: 59691d5d7588af6a90387d033caf4fae105eac1398fadbdc0a9ea9db0aab851f
      state: "Accepted"
    - group: "tekton.dev"
      resource: "pipelineruns"
      # this hash for now needs to be updated on each cluster/openshift-pipelines deploy
      identityHash: 59691d5d7588af6a90387d033caf4fae105eac1398fadbdc0a9ea9db0aab851f
      state: "Accepted"
