apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
 - "../../crds/base"
 - "../../base"
 - "../../operator/overlays/dev-template"

resources:
  - system-config.yaml

patches:
 - patch: |-
     - op: replace
       path: /spec/sidecars/0/image
       value: jvm-build-service-sidecar-image
   target:
    kind: Task
    name: maven
 - patch: |-
     - op: replace
       path: /spec/steps/2/image
       value: jvm-build-service-analyzer-image
   target:
     kind: Task
     name: maven

patchesStrategicMerge:
  - config.yaml
