apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
 - "../../crds/base"
 - "../../base"
 - "../../cache/overlays/dev-template"
 - "../../operator/overlays/dev-template"

resources:
  - localstack.yaml

patches:
 - patch: |-
     - op: replace
       path: /spec/sidecars/0/image
       value: quay.io/QUAY_USERNAME/hacbs-jvm-sidecar:dev
   target:
    kind: Task
    name: maven
 - patch: |-
     - op: replace
       path: /spec/steps/2/image
       value: quay.io/QUAY_USERNAME/hacbs-jvm-dependency-analyser:dev
   target:
     kind: Task
     name: maven
 - patch: |-
     - op: replace
       path: /spec/steps/0/image
       value: quay.io/QUAY_USERNAME/hacbs-jvm-build-request-processor:dev
   target:
      kind: Task
      name: lookup-artifact-location
 - patch: |-
     - op: replace
       path: /spec/sidecars/0/image
       value: quay.io/QUAY_USERNAME/hacbs-jvm-sidecar:dev
   target:
     kind: Task
     name: run-maven-component-build
 - patch: |-
     - op: add
       path: /spec/sidecars/0/env/-
       value:
         name: QUARKUS_S3_ENDPOINT_OVERRIDE
         value: "http://localstack.default.svc.cluster.local:4572"
   target:
     kind: Task
     name: run-maven-component-build
 - patch: |-
     - op: add
       path: /spec/sidecars/0/env/-
       value:
         name: QUARKUS_S3_AWS_REGION
         value: "us-east-1"
   target:
     kind: Task
     name: run-maven-component-build
 - patch: |-
     - op: add
       path: /spec/sidecars/0/env/-
       value:
         name: QUARKUS_S3_AWS_CREDENTIALS_TYPE
         value: "static"
   target:
     kind: Task
     name: run-maven-component-build
 - patch: |-
     - op: add
       path: /spec/sidecars/0/env/-
       value:
         name: QUARKUS_S3_AWS_CREDENTIALS_STATIC_PROVIDER_ACCESS_KEY_ID
         value: "accesskey"
   target:
     kind: Task
     name: run-maven-component-build
 - patch: |-
     - op: add
       path: /spec/sidecars/0/env/-
       value:
         name: QUARKUS_S3_AWS_CREDENTIALS_STATIC_PROVIDER_SECRET_ACCESS_KEY
         value: "secretkey"
   target:
     kind: Task
     name: run-maven-component-build