apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  name: service-registry-1
spec:
  componentName: testblach
  application: my-app-12
  source:
    git:
      url: https://github.com/stuartwdouglas/rhtap-test1.git
  language: java

