apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
 - "../../base"
 - "../../cache/overlays/dev-template"
 - "../../operator/overlays/dev-template"

resources:
  - localstack.yaml

patches:
 - patch: |-
     - op: replace
       path: /spec/sidecars/0/image
       value: quay.io/QUAY_USERNAME/hacbs-jvm-sidecar:dev
   target:
    kind: Task
    name: maven
 - patch: |-
     - op: replace
       path: /spec/sidecars/0/image
       value: quay.io/QUAY_USERNAME/hacbs-jvm-sidecar:dev
   target:
     kind: Task
     name: run-maven-component-build
 - patch: |-
     - op: replace
       path: /spec/steps/2/image
       value: quay.io/QUAY_USERNAME/hacbs-jvm-dependency-analyser:dev
   target:
     kind: Task
     name: maven
 - patch: |-
     - op: replace
       path: /spec/steps/0/image
       value: quay.io/QUAY_USERNAME/hacbs-jvm-build-request-processor:dev
   target:
      kind: Task
      name: create-component-builds