apiVersion: jvmbuildservice.io/v1alpha1
kind: ArtifactBuild
metadata:
  name: apicurio.common.app.components.config.definitions.0.1.10.final-967c55df
  namespace: test-jvm-namespace
spec:
  gav: io.apicurio:apicurio-common-app-components-config-definitions:0.1.10.Final
