apiVersion: jvmbuildservice.io/v1alpha1
kind: ArtifactBuild
metadata:
  name: apicurio.common.app.components.core.0.1.10.final-e239ac48
  namespace: test-jvm-namespace
spec:
  gav: io.apicurio:apicurio-common-app-components-core:0.1.10.Final
