apiVersion: jvmbuildservice.io/v1alpha1
kind: ArtifactBuild
metadata:
  name: apicurio.common.app.components.config.impl.0.1.10.final-b7354bb6
  namespace: test-jvm-namespace
spec:
  gav: io.apicurio:apicurio-common-app-components-config-impl:0.1.10.Final
