apiVersion: jvmbuildservice.io/v1alpha1
kind: ArtifactBuild
metadata:
  name: jackson.databind.2.13.3-dd3c0418
  namespace: test-jvm-namespace
spec:
  gav: com.fasterxml.jackson.core:jackson-databind:2.13.3
