apiVersion: jvmbuildservice.io/v1alpha1
kind: ArtifactBuild
metadata:
  name: microprofile.jwt.auth.api.1.2-b9ad6e80
  namespace: test-jvm-namespace
spec:
  gav: org.eclipse.microprofile.jwt:microprofile-jwt-auth-api:1.2
