apiVersion: jvmbuildservice.io/v1alpha1
kind: ArtifactBuild
metadata:
  name: quarkus.narayana.jta.2.7.6.final-85c96031
  namespace: test-jvm-namespace
spec:
  gav: io.quarkus:quarkus-narayana-jta:2.7.6.Final
