apiVersion: jvmbuildservice.io/v1alpha1
kind: ArtifactBuild
metadata:
  name: quarkus.smallrye.context.propagation.2.7.6.final-f532094c
  namespace: test-jvm-namespace
spec:
  gav: io.quarkus:quarkus-smallrye-context-propagation:2.7.6.Final
