apiVersion: jvmbuildservice.io/v1alpha1
kind: ArtifactBuild
metadata:
  name: quarkus.micrometer.2.7.6.final-7648ce7e
  namespace: test-jvm-namespace
spec:
  gav: io.quarkus:quarkus-micrometer:2.7.6.Final
