apiVersion: jvmbuildservice.io/v1alpha1
kind: ArtifactBuild
metadata:
  name: quarkus.resteasy.common.2.7.6.final-362cdd1d
  namespace: test-jvm-namespace
spec:
  gav: io.quarkus:quarkus-resteasy-common:2.7.6.Final
