apiVersion: jvmbuildservice.io/v1alpha1
kind: ArtifactBuild
metadata:
  name: quarkus.credentials.2.7.6.final-5c1d4daf
  namespace: test-jvm-namespace
spec:
  gav: io.quarkus:quarkus-credentials:2.7.6.Final
