apiVersion: jvmbuildservice.io/v1alpha1
kind: ArtifactBuild
metadata:
  name: quarkus.undertow.2.7.6.final-ebed49da
  namespace: test-jvm-namespace
spec:
  gav: io.quarkus:quarkus-undertow:2.7.6.Final
