apiVersion: jvmbuildservice.io/v1alpha1
kind: ArtifactBuild
metadata:
  name: quarkus.development.mode.spi.2.7.6.final-78d605ce
  namespace: test-jvm-namespace
spec:
  gav: io.quarkus:quarkus-development-mode-spi:2.7.6.Final
