apiVersion: jvmbuildservice.io/v1alpha1
kind: ArtifactBuild
metadata:
  name: quarkus.oidc.common.2.7.6.final-906a2622
  namespace: test-jvm-namespace
spec:
  gav: io.quarkus:quarkus-oidc-common:2.7.6.Final
