apiVersion: jvmbuildservice.io/v1alpha1
kind: ArtifactBuild
metadata:
  name: quarkus.vertx.http.2.7.6.final-acb06099
  namespace: test-jvm-namespace
spec:
  gav: io.quarkus:quarkus-vertx-http:2.7.6.Final
