apiVersion: jvmbuildservice.io/v1alpha1
kind: ArtifactBuild
metadata:
  name: quarkus.smallrye.fault.tolerance.2.7.6.final-407756dd
  namespace: test-jvm-namespace
spec:
  gav: io.quarkus:quarkus-smallrye-fault-tolerance:2.7.6.Final
