apiVersion: jvmbuildservice.io/v1alpha1
kind: ArtifactBuild
metadata:
  name: simpleclient.common.0.12.0-3d69fde7
  namespace: test-jvm-namespace
spec:
  gav: io.prometheus:simpleclient_common:0.12.0
