apiVersion: jvmbuildservice.io/v1alpha1
kind: ArtifactBuild
metadata:
  name: simpleclient.tracer.otel.agent.0.12.0-f36348cd
  namespace: test-jvm-namespace
spec:
  gav: io.prometheus:simpleclient_tracer_otel_agent:0.12.0
