apiVersion: jvmbuildservice.io/v1alpha1
kind: ArtifactBuild
metadata:
  name: smallrye.mutiny.vertx.auth.common.2.21.0-2ebb38c0
  namespace: test-jvm-namespace
spec:
  gav: io.smallrye.reactive:smallrye-mutiny-vertx-auth-common:2.21.0
