apiVersion: jvmbuildservice.io/v1alpha1
kind: ArtifactBuild
metadata:
  name: smallrye.mutiny.vertx.web.client.2.21.0-309f62f0
  namespace: test-jvm-namespace
spec:
  gav: io.smallrye.reactive:smallrye-mutiny-vertx-web-client:2.21.0
