apiVersion: jvmbuildservice.io/v1alpha1
kind: ArtifactBuild
metadata:
  name: smallrye.context.propagation.jta.1.2.2-6660dcb7
  namespace: test-jvm-namespace
spec:
  gav: io.smallrye:smallrye-context-propagation-jta:1.2.2
