apiVersion: jvmbuildservice.io/v1alpha1
kind: ArtifactBuild
metadata:
  name: smallrye.common.vertx.context.1.10.0-60f221eb
  namespace: test-jvm-namespace
spec:
  gav: io.smallrye.common:smallrye-common-vertx-context:1.10.0
