apiVersion: jvmbuildservice.io/v1alpha1
kind: ArtifactBuild
metadata:
  name: smallrye.context.propagation.1.2.2-5263ebe7
  namespace: test-jvm-namespace
spec:
  gav: io.smallrye:smallrye-context-propagation:1.2.2
