apiVersion: jvmbuildservice.io/v1alpha1
kind: ArtifactBuild
metadata:
  annotations:
    jvmbuildservice.io/contaminated-1493b2d5f7e52735148d: f1ec184d8c48b56f6d9b5b942411d111
  name: st4.4.3-723b0f6c
  namespace: test-jvm-namespace
spec:
  gav: org.antlr:ST4:4.3
