apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - operator-images.yaml

patchesStrategicMerge:
  # this is a copy of deploy/operator/base/deployment.yaml, but needed because image substitution works differently in CI vs. dev flow,
  # and I'm bypassing that gross env var munging we had to do in infra-deps; also, the deployment yaml should be pretty static at this point
  - base-deployment.yaml
