apiVersion: jvmbuildservice.io/v1alpha1
kind: ArtifactBuild
metadata:
  name: micrometer.registry.prometheus.1.8.3-5271e893
  namespace: test-jvm-namespace
spec:
  gav: io.micrometer:micrometer-registry-prometheus:1.8.3
