apiVersion: jvmbuildservice.io/v1alpha1
kind: ArtifactBuild
metadata:
  name: netty.codec.haproxy.4.1.74.final-2c08ebdb
  namespace: test-jvm-namespace
spec:
  gav: io.netty:netty-codec-haproxy:4.1.74.Final
