apiVersion: jvmbuildservice.io/v1alpha1
kind: ArtifactBuild
metadata:
  annotations:
    jvmbuildservice.io/contaminated-e55b65c7b92ab964f58a: f1ec184d8c48b56f6d9b5b942411d111
  name: org.abego.treelayout.core.1.0.3-11b33e04
  namespace: test-jvm-namespace
spec:
  gav: org.abego.treelayout:org.abego.treelayout.core:1.0.3
