apiVersion: v2
appVersion: 1.16.0
description: A Helm chart for initializing a hacbs user workspace's compute cluster rbac for jvm build service
name: hacbs-user-workspace-jvm-build-service-compute-cluster-rbac
type: application
version: 0.1.0
